{
    "value0": 1,
    "value1": "Sprite",
    "value2": {
        "value0": {
            "value0": "Sprite 0x7fc2ae908820",
            "value1": 6,
            "value2": 0,
            "value3": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": -255.0,
                "value3": 0.0020000000949949028,
                "value4": 0.0020000000949949028,
                "value5": 1.0,
                "value6": 179.9999542236328,
                "value7": -0.0,
                "value8": -0.0,
                "value9": 0.0,
                "value10": 0.0,
                "value11": -255.0,
                "value12": 0.0020000000949949028,
                "value13": 0.0020000000949949028,
                "value14": 0.0020000000949949028,
                "value15": 0.0,
                "value16": 0.0,
                "value17": 0.0,
                "value18": 640.0,
                "value19": 0.0,
                "value20": 0.0,
                "value21": 0.0,
                "value22": 0.0,
                "value23": 640.0,
                "value24": 0.0,
                "value25": 0.0,
                "value26": 0.0,
                "value27": 0.0,
                "value28": 1.0,
                "value29": 0.0,
                "value30": 0.0,
                "value31": 0.0,
                "value32": 0.0,
                "value33": 1.0,
                "value34": false
            },
            "value4": true,
            "value5": false,
            "value6": true
        },
        "value1": 12
    },
    "value3": {
        "value0": "Level2"
    }
}