{
    "value0": 2,
    "value1": "Sprite",
    "value2": {
        "value0": {
            "value0": "Sprite 0x7ffffecdd4d0",
            "value1": 3,
            "value2": 0,
            "value3": {
                "value0": -639.2840576171875,
                "value1": 601.540283203125,
                "value2": -254.0,
                "value3": 1.0,
                "value4": 1.0,
                "value5": 1.0,
                "value6": 0.0,
                "value7": -0.0,
                "value8": -0.0,
                "value9": -639.2840576171875,
                "value10": 601.540283203125,
                "value11": -254.0,
                "value12": 1.0,
                "value13": 1.0,
                "value14": 1.0,
                "value15": 0.0,
                "value16": 0.0,
                "value17": 0.0,
                "value18": 512.0,
                "value19": 0.0,
                "value20": 0.0,
                "value21": 0.0,
                "value22": 0.0,
                "value23": 512.0,
                "value24": 0.0,
                "value25": 0.0,
                "value26": 0.0,
                "value27": 0.0,
                "value28": 1.0,
                "value29": 0.0,
                "value30": 0.0,
                "value31": 0.0,
                "value32": 0.0,
                "value33": 1.0,
                "value34": false
            },
            "value4": true,
            "value5": false,
            "value6": true
        },
        "value1": 4
    },
    "value3": "Sprite",
    "value4": {
        "value0": {
            "value0": "Sprite 0x7ffffecdd4d0",
            "value1": 3,
            "value2": 0,
            "value3": {
                "value0": -181.64154052734376,
                "value1": -9.436004638671875,
                "value2": -254.0,
                "value3": 1.0,
                "value4": 1.0,
                "value5": 1.0,
                "value6": 0.0,
                "value7": -0.0,
                "value8": -0.0,
                "value9": -181.64154052734376,
                "value10": -9.436004638671875,
                "value11": -254.0,
                "value12": 1.0,
                "value13": 1.0,
                "value14": 1.0,
                "value15": 0.0,
                "value16": 0.0,
                "value17": 0.0,
                "value18": 512.0,
                "value19": 0.0,
                "value20": 0.0,
                "value21": 0.0,
                "value22": 0.0,
                "value23": 512.0,
                "value24": 0.0,
                "value25": 0.0,
                "value26": 0.0,
                "value27": 0.0,
                "value28": 1.0,
                "value29": 0.0,
                "value30": 0.0,
                "value31": 0.0,
                "value32": 0.0,
                "value33": 1.0,
                "value34": false
            },
            "value4": true,
            "value5": false,
            "value6": true
        },
        "value1": 4
    },
    "value5": {
        "value0": "Level2"
    }
}