{
    "value0": 3,
    "value1": "Sprite",
    "value2": {
        "value0": {
            "value0": "Sprite 0x7ffffecccf20",
            "value1": 2,
            "value2": 3,
            "value3": {
                "value0": 389.2318115234375,
                "value1": 429.33453369140627,
                "value2": -1.0000152587890626,
                "value3": 1.0000001192092896,
                "value4": 1.0000001192092896,
                "value5": 1.0,
                "value6": 0.0,
                "value7": 0.0,
                "value8": 0.0000017075470850613784,
                "value9": 1002.541015625,
                "value10": 632.2996215820313,
                "value11": -255.0,
                "value12": 1.0000001192092896,
                "value13": 2.3000001907348635,
                "value14": 1.0,
                "value15": 0.0,
                "value16": 0.0,
                "value17": 24.400007247924806,
                "value18": 160.0,
                "value19": 0.0,
                "value20": 0.0,
                "value21": 0.0,
                "value22": 0.0,
                "value23": 160.0,
                "value24": 0.0,
                "value25": 0.0,
                "value26": 0.0,
                "value27": 0.0,
                "value28": 1.0,
                "value29": 0.0,
                "value30": 0.0,
                "value31": 0.0,
                "value32": 0.0,
                "value33": 1.0,
                "value34": false
            },
            "value4": true,
            "value5": false,
            "value6": true
        },
        "value1": 8
    },
    "value3": "Sprite",
    "value4": {
        "value0": {
            "value0": "Sprite 0x7ffffece2560",
            "value1": 3,
            "value2": 0,
            "value3": {
                "value0": 240.14593505859376,
                "value1": -106.17916870117188,
                "value2": -254.0,
                "value3": 1.0,
                "value4": 2.299999952316284,
                "value5": 1.0,
                "value6": 0.0,
                "value7": 0.0,
                "value8": 24.400001525878908,
                "value9": 240.14593505859376,
                "value10": -106.17916870117188,
                "value11": -254.0,
                "value12": 1.0,
                "value13": 2.299999952316284,
                "value14": 1.0,
                "value15": 0.0,
                "value16": 0.0,
                "value17": 24.399999618530275,
                "value18": 160.0,
                "value19": 0.0,
                "value20": 0.0,
                "value21": 0.0,
                "value22": 0.0,
                "value23": 160.0,
                "value24": 0.0,
                "value25": 0.0,
                "value26": 0.0,
                "value27": 0.0,
                "value28": 1.0,
                "value29": 0.0,
                "value30": 0.0,
                "value31": 0.0,
                "value32": 0.0,
                "value33": 1.0,
                "value34": false
            },
            "value4": true,
            "value5": false,
            "value6": true
        },
        "value1": 8
    },
    "value5": "Sprite",
    "value6": {
        "value0": {
            "value0": "Sprite 0x7fb64082f070",
            "value1": 2,
            "value2": 0,
            "value3": {
                "value0": 296.11749267578127,
                "value1": -49.69805908203125,
                "value2": -254.0,
                "value3": 1.0,
                "value4": 1.0,
                "value5": 1.0,
                "value6": 0.0,
                "value7": -0.0,
                "value8": -0.0,
                "value9": 296.11749267578127,
                "value10": -49.69805908203125,
                "value11": -254.0,
                "value12": 1.0,
                "value13": 1.0,
                "value14": 1.0,
                "value15": 0.0,
                "value16": 0.0,
                "value17": 0.0,
                "value18": 512.0,
                "value19": 0.0,
                "value20": 0.0,
                "value21": 0.0,
                "value22": 0.0,
                "value23": 512.0,
                "value24": 0.0,
                "value25": 0.0,
                "value26": 0.0,
                "value27": 0.0,
                "value28": 1.0,
                "value29": 0.0,
                "value30": 0.0,
                "value31": 0.0,
                "value32": 0.0,
                "value33": 1.0,
                "value34": false
            },
            "value4": true,
            "value5": false,
            "value6": true
        },
        "value1": 4
    },
    "value7": {
        "value0": "New Level"
    }
}