{
    "value0": 1,
    "value1": "Sprite",
    "value2": {
        "value0": {
            "value0": "Sprite 0x7f69b0ed89b0",
            "value1": 2,
            "value2": 0,
            "value3": {
                "value0": 7945.9853515625,
                "value1": 953.861083984375,
                "value2": -255.0,
                "value3": 126.02608489990235,
                "value4": 36.84955978393555,
                "value5": 1.0,
                "value6": 0.0,
                "value7": -0.0,
                "value8": -0.0,
                "value9": 7945.9853515625,
                "value10": 953.861083984375,
                "value11": -255.0,
                "value12": 126.02608489990235,
                "value13": 36.84955978393555,
                "value14": 1.0,
                "value15": 0.0,
                "value16": 0.0,
                "value17": 0.0,
                "value18": 216.0,
                "value19": 0.0,
                "value20": 0.0,
                "value21": 0.0,
                "value22": 0.0,
                "value23": 281.0,
                "value24": 0.0,
                "value25": 0.0,
                "value26": 0.0,
                "value27": 0.0,
                "value28": 1.0,
                "value29": 0.0,
                "value30": 0.0,
                "value31": 0.0,
                "value32": 0.0,
                "value33": 1.0,
                "value34": false
            },
            "value4": true,
            "value5": false,
            "value6": true
        },
        "value1": 4
    },
    "value3": {
        "value0": "New Level"
    }
}