{
    "value0": 2,
    "value1": "Sprite",
    "value2": {
        "value0": {
            "value0": "Unnamed Sprite 0x7f8b301ef690",
            "value1": 2,
            "value2": 2,
            "value3": {
                "value0": 101.58033752441406,
                "value1": 189.5814971923828,
                "value2": -1.00006103515625,
                "value3": 1.0,
                "value4": 1.0,
                "value5": 1.0000001192092896,
                "value6": 0.0,
                "value7": -0.0,
                "value8": -22.299999237060548,
                "value9": 475.756103515625,
                "value10": -34.823822021484378,
                "value11": -254.30001831054688,
                "value12": 5.102781772613525,
                "value13": 1.077843427658081,
                "value14": 0.30000004172325137,
                "value15": 0.0,
                "value16": 0.0,
                "value17": 30.935409545898439,
                "value18": 160.0,
                "value19": 0.0,
                "value20": 0.0,
                "value21": 0.0,
                "value22": 0.0,
                "value23": 160.0,
                "value24": 0.0,
                "value25": 0.0,
                "value26": 0.0,
                "value27": 0.0,
                "value28": 1.0,
                "value29": 0.0,
                "value30": 0.0,
                "value31": 0.0,
                "value32": 0.0,
                "value33": 1.0,
                "value34": false
            },
            "value4": true,
            "value5": false,
            "value6": true
        },
        "value1": 5
    },
    "value3": "Sprite",
    "value4": {
        "value0": {
            "value0": "Sprite 0x7f1d6a4ed950",
            "value1": 2,
            "value2": 0,
            "value3": {
                "value0": -90.05699157714844,
                "value1": 132.30870056152345,
                "value2": -254.0,
                "value3": 5.5,
                "value4": 1.0,
                "value5": 0.30000001192092898,
                "value6": 0.0,
                "value7": -0.0,
                "value8": 35.20000076293945,
                "value9": -90.05699157714844,
                "value10": 132.30870056152345,
                "value11": -254.0,
                "value12": 5.5,
                "value13": 1.0,
                "value14": 0.30000001192092898,
                "value15": 0.0,
                "value16": 0.0,
                "value17": 35.20000076293945,
                "value18": 160.0,
                "value19": 0.0,
                "value20": 0.0,
                "value21": 0.0,
                "value22": 0.0,
                "value23": 160.0,
                "value24": 0.0,
                "value25": 0.0,
                "value26": 0.0,
                "value27": 0.0,
                "value28": 1.0,
                "value29": 0.0,
                "value30": 0.0,
                "value31": 0.0,
                "value32": 0.0,
                "value33": 1.0,
                "value34": false
            },
            "value4": true,
            "value5": false,
            "value6": true
        },
        "value1": 5
    },
    "value5": {
        "value0": "Level"
    }
}