{
    "value0": 2,
    "value1": "Sprite",
    "value2": {
        "value0": {
            "value0": "Sprite Entity 0x7fffff47af40",
            "value1": 2,
            "value2": 0,
            "value3": {
                "value0": -232.007568359375,
                "value1": -238.17007446289063,
                "value2": -255.0,
                "value3": 0.1425997018814087,
                "value4": 0.14017976820468903,
                "value5": 1.0,
                "value6": 0.0,
                "value7": -0.0,
                "value8": -0.0,
                "value9": -232.007568359375,
                "value10": -238.17007446289063,
                "value11": -255.0,
                "value12": 0.1425997018814087,
                "value13": 0.14017976820468903,
                "value14": 1.0,
                "value15": 0.0,
                "value16": 0.0,
                "value17": 0.0,
                "value18": 554.0,
                "value19": 0.0,
                "value20": 0.0,
                "value21": 0.0,
                "value22": 0.0,
                "value23": 554.0,
                "value24": 0.0,
                "value25": 0.0,
                "value26": 0.0,
                "value27": 0.0,
                "value28": 1.0,
                "value29": 0.0,
                "value30": 0.0,
                "value31": 0.0,
                "value32": 0.0,
                "value33": 1.0,
                "value34": false
            },
            "value4": true,
            "value5": false,
            "value6": true
        },
        "value1": 5
    },
    "value3": "AudioSource",
    "value4": {
        "value0": {
            "value0": "AudioSource Child 0x7f2290e61160",
            "value1": 3,
            "value2": 2,
            "value3": {
                "value0": 0.0,
                "value1": 0.0,
                "value2": 7.96875,
                "value3": 0.03125,
                "value4": 0.03125,
                "value5": 0.03125,
                "value6": 0.0,
                "value7": -0.0,
                "value8": -0.0,
                "value9": -232.007568359375,
                "value10": -238.17007446289063,
                "value11": -247.03125,
                "value12": 0.004456240683794022,
                "value13": 0.004380617756396532,
                "value14": 0.03125,
                "value15": 0.0,
                "value16": -0.0,
                "value17": -0.0,
                "value18": 1.0,
                "value19": 0.0,
                "value20": 0.0,
                "value21": 0.0,
                "value22": 0.0,
                "value23": 1.0,
                "value24": 0.0,
                "value25": 0.0,
                "value26": 0.0,
                "value27": 0.0,
                "value28": 1.0,
                "value29": 0.0,
                "value30": 0.0,
                "value31": 0.0,
                "value32": 0.0,
                "value33": 1.0,
                "value34": true
            },
            "value4": true,
            "value5": false,
            "value6": true
        },
        "value1": 1.0,
        "value2": 1.0,
        "value3": 1.0,
        "value4": 0,
        "value5": 0,
        "value6": 100.0,
        "value7": 3000.0,
        "value8": 1.0,
        "value9": {
            "value0": 4294967295,
            "value1": 4294967295,
            "value2": 4294967295,
            "value3": 4294967295,
            "value4": 4294967295,
            "value5": 4294967295,
            "value6": 4294967295,
            "value7": 4294967295,
            "value8": 4294967295,
            "value9": 4294967295,
            "value10": 4294967295,
            "value11": 4294967295,
            "value12": 4294967295,
            "value13": 4294967295,
            "value14": 4294967295,
            "value15": 4294967295
        },
        "value10": ""
    },
    "value5": {
        "value0": "New Level"
    }
}